<h1>##标题：在文本前面加上 # 即可</h1>
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
<hr/>
##列表：只需要在文字前面加上 - 就可以
- 文本1
- 文本2
- 文本3

##插入连接：插入链接不需要其他按钮，你只需要使用 [显示文本](链接地址) 这样的语法即可
[简书](http://www.jianshu.com)

##插入图片：插入图片不需要其他按钮，你只需要使用 ![](图片链接地址) 这样的语法即可
![](http://upload-images.jianshu.io/upload_images/259-0ad0d0bfc1c608b6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

##引用：引用他人的文字只需要在你希望引用的文字前面加上 > 就好了。
> 一盏灯， 一片昏黄； 一简书， 一杯淡茶。

##粗体和斜体：用两个 * 包含一段文本就是粗体的语法，用一个 * 包含一段文本就是斜体的语法
*一盏灯*， 一片昏黄；**一简书**， 一杯淡茶。

##代码引用：如果引用的语句只有一段，不分行，可以用 ` 将语句包起来。如果引用的语句为多行，可以将```置于这段代码的首行和末行。

##表格:
| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

##显示链接中带括号的图片 :
![][1]
[1]: http://latex.codecogs.com/gif.latex?\prod%20\(n_{i}\)+1


